<!doctype html><html lang="en" style="height: 100%"><head><meta charset="utf-8"><title>AVERROES - Extranet</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Almarai:300" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://www.google.com/recaptcha/api.js" async defer="defer"></script><link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico"><script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><link rel="stylesheet" type="text/css" href="./assets/formio/styles/font-awesome.css"><link rel="stylesheet" type="text/css" href="./assets/client-style/custom.css"><style type="text/css">@font-face {
		  font-family: 'Glyphicons Halflings Local';
		
		  src: url('/assets/formio/styles/fonts/glyphicons-halflings-regular.eot');
		  src: url('/assets/formio/styles/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
		  url('/assets/formio/styles/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
		  url('/assets/formio/styles/fonts/glyphicons-halflings-regular.woff') format('woff'),
		  url('/assets/formio/styles/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
		  url('/assets/formio/styles/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
		}
		.glyphicon {
			font-family: 'Glyphicons Halflings Local' !important;
		}
		
		@font-face{
		    font-family:'FontAwesome Local';
		    
		    src:url('/assets/formio/styles/fonts/fontawesome-webfont.eot?v=4.7.0');
		    src:url('/assets/formio/styles/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype')
		        ,url('/assets/formio/styles/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2')
		        ,url('/assets/formio/styles/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff')
		        ,url('/assets/formio/styles/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype')
		        ,url('/assets/formio/styles/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
		}
		.fa {
		    font-family: 'FontAwesome Local';
		}</style><link href="./styles.99a83531f80d7637cab1.bundle.css" rel="stylesheet"/></head><body class="mdb-skin atib-extranet-style"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><app-root></app-root><script type="text/javascript" src="./inline.5820f95b6baaf2461413.bundle.js"></script><script type="text/javascript" src="./polyfills.66b517dfe05f165e45c2.bundle.js"></script><script type="text/javascript" src="./scripts.30b3c1f767b37049b41f.bundle.js"></script><script type="text/javascript" src="./main.16c5ec341ec4f53e9ba6.bundle.js"></script></body></html>